[global_config]
  title_hide_sizetext = True
  title_transmit_fg_color = "#454545"
  title_transmit_bg_color = "#454545"
  title_receive_fg_color = "#454545"
  title_receive_bg_color = "#454545"
  title_inactive_fg_color = "#454545"
  title_inactive_bg_color = "#454545"
[keybindings]
[profiles]
  [[default]]
    background_color = "#232323"
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 10
    foreground_color = "#efefef"
    scrollbar_position = hidden
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
